body {
  --topbar-height: 64px;
  --sidebar-width: 72px;

  display: grid;
  font: var(--body-3);
  color: var(--neutral-800);
  grid-template-areas:
    'topbar topbar'
    'sidebar main';
  grid-template-columns: min-content 1fr;
  background-color: var(--neutral-100);
  overflow: hidden;
}

main {
  grid-area: main;
  padding: var(--spacing-2);

  & .panel {
    height: 100%;
    max-height: calc(100dvh - var(--topbar-height) - var(--spacing-4));
    max-width: calc(100dvw - var(--sidebar-width) - calc(var(--spacing-2) * 2));
    padding: var(--spacing-4);
    background-color: var(--neutral-050);
    border-radius: var(--radius-lg);

    & .content {
      max-height: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      overflow: auto;
    }
  }

  & .panel--transparent {
    background-color: transparent;
  }
}

@media (width >= 64rem) {
  body {
    --sidebar-width: 250px;
  }
}

@media (width >= 72rem) {
  main {
    & .panel {
      padding: var(--spacing-6);
    }
  }
}
